@import 'mixins.less';

@bgColor:#272020;
@border1Color:white;
@darkBlueColor:#003871;
@lightBlueColor:#0081C3;
@darkGrayColor: #505050;
@lightWhiteColor: fadeout(white, 25%);

/**General**/
body{
	font-family: 'Dosis',sans-serif;
	background:@bgColor url('../img/bg.jpg') no-repeat fixed;
	font-size: 10pt;

}

.hide{
	display:none;
}

li{
	list-style-type: none;
}
 
/**End General**/

/** Header **/
.header{
	position:absolute;
	top:0px;
	width:100%;
	height:200px;
	min-width:1024;
	& .content{
		margin:0px auto;
		max-width:1268px;
		min-width:960px;
		#logo{
		
			background:white url('../img/paragraph_s.png') no-repeat  50% 5%;
			color:@darkBlueColor;
			width:280px;
			height:95px;
			padding-top:42px;
			text-align:center;
			& p{
				margin:10px 0px;
				color:@darkGrayColor;
			}
			& a{
				color:@darkBlueColor;
				text-decoration:none;
				font-size:35px;
	
				&:visited{
					color:@darkBlueColor;
				}
				&:hover{
					color:@darkBlueColor;
				}
			}
		}
		& nav{

			max-width:(1268px - 280px);
			min-width:(960px - 280px);
			margin-top:-130px;
			margin-left:290px;
			& ul{

				&>li{
					background: url('../img/header_menu_item_bullet.png') no-repeat  center bottom;
					display:inline-block;
					margin:0 10px;
			
					width:118px;
					text-align:center;
					padding-bottom:20px;
					&:hover .submenu{
						.transition(opacity, 1s, 0s);
								.opacity(1);
					}
					&>a{
						color: white;
						font-size:17px;
						text-decoration:none;
						text-transform: uppercase;
						&:hover{
							color:@lightBlueColor;
							
						}
						&:active{
							color:@lightBlueColor;
						}
					}

					& .submenu{
						.opacity(0);
						.transition(opacity, 1s, 1s);
						.transform(skewX(4deg));
						margin-top:40px;
						background:white;
						padding:10px;
						position:absolute;
						
						& li {
							
							display:block;
							width:auto;
							padding:0px;
							margin:5px 0px;
							&.arrow{
								background: url('../img/up_s.png') no-repeat  center center;
								height:50px;
								margin-top:-30px;
							}
							& a{
								color: @darkBlueColor;
								font-size:12px;
								text-decoration:none;	
								&:visited{
									color: @darkBlueColor;
									font-size:12px;
									text-decoration:none;
								}
								&:hover{
									color: @lightBlueColor;
									font-size:12px;
									text-decoration:none;
								}
							}
						}
	
					}
				}

			}
		}
	}
	& .separator{
		position:absolute;
		top:80px;
		width:100%;
		border-bottom:1px solid @lightWhiteColor;
	}
}

/** End Header **/