.border-radius (@radius: 5px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  -ms-border-radius: @radius;
  -o-border-radius: @radius;
  border-radius: @radius;
}

.border-radius-right (@radius: 5px) {
  border-top-right-radius: @radius;
  border-bottom-right-radius: @radius;
  -o-border-top-right-radius: @radius;
  -o-border-bottom-right-radius: @radius;
  -ms-border-top-right-radius: @radius;
  -ms-border-bottom-right-radius: @radius;
  -moz-border-top-right-radius: @radius;
  -moz-border-bottom-right-radius: @radius;
  -webkit-border-top-right-radius: @radius;
  -webkit-border-bottom-right-radius: @radius;
}

.border-radius-left (@radius: 5px) {
  border-top-left-radius: @radius;
  border-bottom-left-radius: @radius;
  -o-border-top-left-radius: @radius;
  -o-border-bottom-left-radius: @radius;
  -ms-border-top-left-radius: @radius;
  -ms-border-bottom-left-radius: @radius;
  -moz-border-top-left-radius: @radius;
  -moz-border-bottom-left-radius: @radius;
  -webkit-border-top-left-radius: @radius;
  -webkit-border-bottom-left-radius: @radius;
}

.border-radius-top (@radius: 5px) {
  border-top-right-radius: @radius;
  border-top-left-radius: @radius;
  -o-border-top-right-radius: @radius;
  -o-border-top-left-radius: @radius;
  -ms-border-top-right-radius: @radius;
  -ms-border-top-left-radius: @radius;
  -moz-border-top-right-radius: @radius;
  -moz-border-top-left-radius: @radius;
  -webkit-border-top-right-radius: @radius;
  -webkit-border-top-left-radius: @radius;
}
.border-radius-bottom (@radius: 5px) {
  border-bottom-right-radius: @radius;
  border-bottom-left-radius: @radius;
  -o-border-bottom-right-radius: @radius;
  -o-border-bottom-left-radius: @radius;
  -ms-border-bottom-right-radius: @radius;
  -ms-border-bottom-left-radius: @radius;
  -moz-border-bottom-right-radius: @radius;
  -moz-border-bottom-left-radius: @radius;
  -webkit-border-bottom-right-radius: @radius;
  -webkit-border-bottom-left-radius: @radius;
}

.box-sizing (@type:content-box){
 -webkit-box-sizing: @type; 
 -moz-box-sizing: @type; 
 box-sizing: @type;         	
}

.linear-gradient(two, @start:top, @startColor, @endColor){
	background-image: linear-gradient(@start, @startColor, @endColor);
	background-image:-webkit-linear-gradient(@start, @startColor, @endColor);
	background-image:-moz-linear-gradient(@start, @startColor, @endColor);
	background-image:-o-linear-gradient(@start, @startColor, @endColor);
}

.radial-gradient(@perc, @type:circle cover, @startColor , @endColor, @endPrc:100%){
	background-image: radial-gradient(@perc, @type, @startColor , @endColor @endPrc);
	background-image:-webkit-gradient(@perc, @type, @startColor , @endColor @endPrc);

}



.box-shadow(outset, @horizontal:0px, @vertical:0px, @blur:0px, @spread:0px, @color){
 -moz-box-shadow: @horizontal @vertical @blur @spread @color;
 -webkit-box-shadow: @horizontal @vertical @blur @spread @color;
 box-shadow: @horizontal @vertical @blur @spread @color;
}
.box-shadow(inset, @horizontal:0px, @vertical:0px, @blur:0px, @spread:0px, @color){
 -moz-box-shadow:  @arguments;
 -webkit-box-shadow:  @arguments;
 box-shadow: @arguments;
}

.animation(@name, @duration:2s, @delay:0s, @iteration:1,@direction:normal){
 animation: @name @duration linear @delay @iteration @direction;
 -moz-animation: @name @duration linear @delay @iteration @direction;
 -webkit-animation: @name @duration linear @delay @iteration @direction;
 -o-animation: @name @duration linear @delay @iteration @direction;
}

.perspective(@size){
 perspective: @size;
 -moz-perspective: @size;
 -webkit-perspective: @size;
 -o-perspective: @size;
}

.transform-style(@val){
 transform-style: @val;
 -moz-transform-style: @val;
 -webkit-transform-style: @val;
 -o-transform-style: @val;
}

.backface-visibility(@val){
 backface-visibility: @val;
 -moz-backface-visibility: @val;
 -webkit-backface-visibility: @val;
 -o-backface-visibility: @val;
}

.transition(@property:all, @duration:2s, @delay:0s, @function:linear){
   
    -webkit-transition-property: @property; 
    -webkit-transition-duration: @duration; 
    -webkit-transition-timing-function: @function; 
    
    -o-transition-property: @property; 
    -o-transition-duration: @duration; 
    -o-transition-timing-function: @function;
    
    -moz-transition-property: @property; 
    -moz-transition-duration: @duration; 
    -moz-transition-timing-function: @function;
    
    -ms-transition-property: @property; 
    -ms-transition-duration: @duration; 
    -ms-transition-timing-function: @function;
    
    transition-property: @property; 
    transition-duration: @duration;
    transition-timing-function: @function;
    
    transition-delay: @delay;
	-moz-transition-delay: @delay;
	-webkit-transition-delay: @delay;
	-o-transition-delay: @delay;

}

.transform(@val){	
	transform:@val;
	-ms-transform:@val; 
	-moz-transform:@val;
	-webkit-transform:@val; 
	-o-transform:@val; 
}

.transform-rotate(@val){	
	transform:rotate(@val);
	-ms-transform:rotate(@val); 
	-moz-transform:rotate(@val);
	-webkit-transform:rotate(@val); 
	-o-transform:rotate(@val); 
}

.opacity(@val:1){
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=(@val*100))";
	-moz-opacity:@val;
	-khtml-opacity: @val;
	opacity: @val;
}